# project33

JBProject-33/: .gitignore  pom.xml
JBProject-33/src/main/java/com/JBProject3/: JbProject33Application.java
JBProject-33/src/main/java/com/JBProject3/controllerCustomer/: ControllerCustomer.java
JBProject-33/src/main/java/com/JBProject3/controllerProduct/: Controller.java  ControllerProduct.java
JBProject-33/src/main/java/com/JBProject3/modelCustomer/: Customer.java
JBProject-33/src/main/java/com/JBProject3/modelProduct/: Product.java  ProductType.java
JBProject-33/src/main/java/com/JBProject3/serviceCustomer/: RepositoryCustomer.java  ServiceCustomer.java
JBProject-33/src/main/java/com/JBProject3/serviceProduct/: ProductRepository.java  ServiceProduct.java
JBProject-33/src/main/resources/: application.properties
JBProject-33/src/test/java/com/JBProject3/: JbProject33ApplicationTests.java
